{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\\\DESKTOP-KBKQF12\\DEEMU;database=Atyati;Trusted_Connection=true"
  }
}
//Data Source=Mudassar-PC\SQL2005;Initial Catalog=Northwind;Integrated Security=true
